<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>Certificates</title>


<script src="index.js" defer></script>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}
header{
  margin-bottom: 40px;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

footer{
  margin-top: 200px;


}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>

<body>



  <!-- header started-->
  <header class="header">
    <!-- <img
      src="images/logo.png"
      alt="thapa technical logo"
      class="logo"
    /> -->

    <p class="logo" >HARISH MAHOR</p>

    <nav class="navbar">
      <ul class="navbar-lists">
        <li><a class="navbar-link home-link" href="./index.html" >Home</a></li>
        <li><a class="navbar-link about-link" href="./about.html">About</a></li>
        <li><a class="navbar-link service-link" href="./service.html">Services</a></li>
        <li><a class="navbar-link portfolio-link" href="./index.html">Portfolio</a></li>
        <li>
          <a
            class="navbar-link"
            href="./contact.html"
            
            >Contact</a
          >
        </li>
        <li>
          <a
            class="navbar-link certificate-link"
            href="#"
            
            >Certificates</a
          >
        </li>
      </ul>
    </nav>

    <div class="mobile-navbar-btn">
      <ion-icon
        class="mobile-nav-icon"
        name="menu-outline"
      
      ></ion-icon>

      <ion-icon
        class="mobile-nav-icon"
        name="close-outline"
     
      ></ion-icon>
    </div>
  </header>



<!-- header end -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 24</div>
  <img src="./images/certificate/brand management_page-0001.jpg" style="width:100%">
  <div class="text">Brand Managment</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 24</div>
  <img src="./images/certificate/c++_page-0001.jpg" style="width:100%">
  <div class="text">C++</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 24</div>
  <img src="./images/certificate/python_page-0001.jpg" style="width:100%">
  <div class="text">Python</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 24</div>
  <img src="./images/certificate/node js.jpg" style="width:100%">
  <div class="text">Node js</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 24</div>
  <img src="./images/certificate/python_page-0001.jpg" style="width:100%">
  <div class="text">Python</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 24</div>
  <img src="./images/certificate/certificate-basics-of-data-analytics-certificate-course-622f18c6d01c30619c7e8a60.jpg" style="width:100%">
  <div class="text">DATA ANALYTICS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 24</div>
  <img src="./images/certificate/certificate-basics-of-web-development-certificate-course-60be613562c85c7521421464.jpg" style="width:100%">
  <div class="text">WEB  DEVELOPMENT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 24</div>
  <img src="./images/certificate/cyber security.jpg" style="width:100%">
  <div class="text">Cyber Security</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 24</div>
  <img src="./images/certificate/Data structure and algorithm.jpg" style="width:100%">
  <div class="text">DSA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 24</div>
  <img src="./images/certificate/execel.jpg" style="width:100%">
  <div class="text">Excel</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 24</div>
  <img src="./images/certificate/java2.jpg" style="width:100%">
  <div class="text">java</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 24</div>
  <img src="./images/certificate/linkdin marketing.jpg" style="width:100%">
  <div class="text">Linkdlin marketong</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 24</div>
  <img src="./images/certificate/video editing.jpg" style="width:100%">
  <div class="text">Video Editing</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 24</div>
  <img src="./images/certificate/uiuxdesighn.jpg" style="width:100%">
  <div class="text">UI UX design</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">15 / 24</div>
  <img src="./images/certificate/social media marketing.jpg" style="width:100%">
  <div class="text">Social media marketong</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">16 / 24</div>
  <img src="./images/certificate/network security.jpg" style="width:100%">
  <div class="text">network security</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">17 / 24</div>
  <img src="./images/certificate/cyber security.jpg" style="width:100%">
  <div class="text">Cyber security</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<!-- footer start -->


 <!-- footer  end -->

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>
<!-- ======================================== 
          Our JavaScript Section   
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="index.js"></script>

</body>
</html> 